@import "../../../assets/variables.scss";

.projects-page {
  width: 100%;
  // min-height: 100vh;
  padding-top: 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  -webkit-line-clamp: 5;
}

.header {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 100;
  background: $color1;
}

.projects_container{
  padding: 20px 40px;
  -webkit-line-clamp: 5;
}

.projects{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.project.item{
  width: 100%;
}

// media querie mobile device
@media (max-width: 768px) {
  .projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .projects_container{
    padding: 20px 10px;
  }

  .projects:last-child{
    margin-bottom: 60px;
  }
}